2022-09-21 09:32:31 [32mINFO[0m Executing test_register

2022-09-21 09:32:31 [32mINFO[0m 
       perform register ->  -> erintucker@example.com | (O&mOg!#g2 | Harold | Richardson
    
2022-09-21 09:32:32 [32mINFO[0m 
       perform login -> erintucker@example.com | (O&mOg!#g2
    
2022-09-21 09:32:33 [32mINFO[0m 
        -> 
REQUEST: login
TYPE: Req.POST -> 
BODY: {'email': 'erintucker@example.com', 'password': '(O&mOg!#g2'}
ARGS: None
RESPONSE: {'code': 401, 'reason': 'Unauthorized', 'msg': '{"type":"https://tools.ietf.org/html/rfc7235#section-3.1","title":"Unauthorized","status":401,"traceId":"00-5d6015f9a2cd8eeb579625800a7e146c-247e8d710049e426-00"}', 'obj': None}
URL: http://localhost:7017/api/Account/login
2022-09-21 09:32:34 [32mINFO[0m 
        -> 
REQUEST: delete_author
TYPE: Req.DELETE -> 
BODY: None
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Authors/2417