2022-09-21 09:54:43 [32mINFO[0m Executing test_find_book_by_author

2022-09-21 09:54:43 [32mINFO[0m 
        -> 
REQUEST: post_authors
TYPE: Req.POST -> 
BODY: {'name': 'HunterRivera', 'homeLatitude': -13.118742685196437, 'homeLongitude': 11.929772624040194}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2447,"name":"HunterRivera","homeLatitude":-13.118743,"homeLongitude":11.929772,"books":null}', 'obj': None}
URL: http://localhost:7017/api/Authors 
    
2022-09-21 09:54:43 [32mINFO[0m 
        -> 
REQUEST: post_books
TYPE: Req.POST -> 
BODY: {'name': 'John Henry', 'description': 'description', 'price': 10, 'amountInStock': 10, 'imageUrl': None, 'authorId': 2447}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2558,"name":"John Henry","description":"description","price":10,"amountInStock":10,"imageUrl":null,"authorId":2447,"author":null}', 'obj': None}
URL: http://localhost:7017/api/Books 
    
2022-09-21 09:54:44 [32mINFO[0m 
        -> 
REQUEST: post_books
TYPE: Req.POST -> 
BODY: {'name': 'Leslie Reid', 'description': 'description', 'price': 10, 'amountInStock': 10, 'imageUrl': None, 'authorId': 2447}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2559,"name":"Leslie Reid","description":"description","price":10,"amountInStock":10,"imageUrl":null,"authorId":2447,"author":null}', 'obj': None}
URL: http://localhost:7017/api/Books 
    
2022-09-21 09:54:44 [32mINFO[0m 
        -> 
REQUEST: find_book_by_author_id
TYPE: Req.GET -> 
BODY: None
ARGS: authorId
RESPONSE: {'code': 200, 'reason': 'OK', 'msg': '[{"id":2558,"name":"John Henry","description":"description","price":10,"amountInStock":10,"imageUrl":null,"authorId":2447},{"id":2559,"name":"Leslie Reid","description":"description","price":10,"amountInStock":10,"imageUrl":null,"authorId":2447}]', 'obj': None}
URL: http://localhost:7017/api/Books/findauthor/2447