2022-09-21 09:54:40 [32mINFO[0m Executing test_get_authors

2022-09-21 09:54:40 [32mINFO[0m 
        -> 
REQUEST: post_authors
TYPE: Req.POST -> 
BODY: {'name': 'BrentKent', 'homeLatitude': 54.17234770905224, 'homeLongitude': -56.568129354819725}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2432,"name":"BrentKent","homeLatitude":54.172348,"homeLongitude":-56.56813,"books":null}', 'obj': None}
URL: http://localhost:7017/api/Authors 
    
2022-09-21 09:54:40 [32mINFO[0m 
        -> 
REQUEST: delete_author
TYPE: Req.DELETE -> 
BODY: None
ARGS: id
RESPONSE: {'code': 404, 'reason': 'Not Found', 'msg': '{"type":"https://tools.ietf.org/html/rfc7231#section-6.5.4","title":"Not Found","status":404,"traceId":"00-c6a5c8fdfd59ecd5510d82064d806910-c426fd30232b34ba-00"}', 'obj': None}
URL: http://localhost:7017/api/Authors/17 
    
2022-09-21 09:54:40 [32mINFO[0m 
        -> 
REQUEST: get_authors
TYPE: Req.GET -> 
BODY: None
ARGS: None
RESPONSE: {'code': 200, 'reason': 'OK', 'msg': '[{"id":2432,"name":"BrentKent","homeLatitude":54.172348,"homeLongitude":-56.56813}]', 'obj': None}
URL: http://localhost:7017/api/Authors 
    
2022-09-21 09:54:40 [32mINFO[0m 
        -> 
REQUEST: delete_author
TYPE: Req.DELETE -> 
BODY: None
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Authors/2432 
    
2022-09-21 09:54:40 [32mINFO[0m 
        -> 
REQUEST: get_authors
TYPE: Req.GET -> 
BODY: None
ARGS: None
RESPONSE: {'code': 200, 'reason': 'OK', 'msg': '[]', 'obj': None}
URL: http://localhost:7017/api/Authors