2022-09-21 09:34:54 [32mINFO[0m Executing test_validate_map_cordinate

2022-09-21 09:34:55 [32mINFO[0m 
       entering to the map -> 
    
2022-09-21 09:34:56 [32mINFO[0m 
        -> log msg from Driver - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="mapDiv"]/div/div/div[4]/div/div/div/div/div[4]/div/a"}
  (Session info: chrome=105.0.5195.127)
Stacktrace:
Backtrace:
	Ordinal0 [0x008E78B3+2193587]
	Ordinal0 [0x00880681+1771137]
	Ordinal0 [0x007941A8+803240]
	Ordinal0 [0x007C24A0+992416]
	Ordinal0 [0x007C273B+993083]
	Ordinal0 [0x007EF7C2+1177538]
	Ordinal0 [0x007DD7F4+1103860]
	Ordinal0 [0x007EDAE2+1170146]
	Ordinal0 [0x007DD5C6+1103302]
	Ordinal0 [0x007B77E0+948192]
	Ordinal0 [0x007B86E6+952038]
	GetHandleVerifier [0x00B90CB2+2738370]
	GetHandleVerifier [0x00B821B8+2678216]
	GetHandleVerifier [0x009717AA+512954]
	GetHandleVerifier [0x00970856+509030]
	Ordinal0 [0x0088743B+1799227]
	Ordinal0 [0x0088BB68+1817448]
	Ordinal0 [0x0088BC55+1817685]
	Ordinal0 [0x00895230+1856048]
	BaseThreadInitThunk [0x764CFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77277B5E+286]
	RtlGetAppContainerNamedObjectPath [0x77277B2E+238]

    
2022-09-21 09:35:04 [32mINFO[0m <bound method Selenium.url of <core.drivers.driver_s.Selenium object at 0x0000024FD4006AF0>>