2022-09-21 09:32:02 [32mINFO[0m Executing test_purchase_book

2022-09-21 09:32:02 [32mINFO[0m 
        -> 
REQUEST: post_authors
TYPE: Req.POST -> 
BODY: {'name': 'RyanGreene', 'homeLatitude': -16.343757361952466, 'homeLongitude': -79.51109231387002}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2414,"name":"RyanGreene","homeLatitude":-16.343758,"homeLongitude":-79.51109,"books":null}', 'obj': None}
URL: http://localhost:7017/api/Authors 
    
2022-09-21 09:32:02 [32mINFO[0m 
        -> 
REQUEST: post_books
TYPE: Req.POST -> 
BODY: {'name': 'Logan Little', 'description': 'description', 'price': 10, 'amountInStock': 10, 'imageUrl': None, 'authorId': 2414}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2521,"name":"Logan Little","description":"description","price":10,"amountInStock":10,"imageUrl":null,"authorId":2414,"author":null}', 'obj': None}
URL: http://localhost:7017/api/Books 
    
2022-09-21 09:32:02 [32mINFO[0m 
        -> 
REQUEST: purchase_book
TYPE: Req.PUT -> 
BODY: None
ARGS: id
RESPONSE: {'code': 200, 'reason': 'OK', 'msg': '{"id":2521,"name":"Logan Little","description":"description","price":10,"amountInStock":9,"imageUrl":null,"authorId":2414,"author":null}', 'obj': None}
URL: http://localhost:7017/api/Books/purchase/2521 
    
2022-09-21 09:32:02 [32mINFO[0m 
        -> 
REQUEST: get_book_by_id
TYPE: Req.GET -> 
BODY: None
ARGS: id
RESPONSE: {'code': 200, 'reason': 'OK', 'msg': '{"id":2521,"name":"Logan Little","description":"description","price":10,"amountInStock":9,"imageUrl":null,"authorId":2414}', 'obj': None}
URL: http://localhost:7017/api/Books/2521 
    
2022-09-21 09:32:02 [32mINFO[0m 
        -> 
REQUEST: delete_author
TYPE: Req.DELETE -> 
BODY: None
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Authors/2414