2022-09-21 09:57:29 [32mINFO[0m Executing test_data_updated_in_books

2022-09-21 09:57:29 [32mINFO[0m 
        -> 
REQUEST: post_books
TYPE: Req.POST -> 
BODY: {'name': 'Katrina Jones', 'description': 'description', 'price': 10, 'amountInStock': 10, 'imageUrl': None, 'authorId': 2454}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2576,"name":"Katrina Jones","description":"description","price":10,"amountInStock":10,"imageUrl":null,"authorId":2454,"author":null}', 'obj': None}
URL: http://localhost:7017/api/Books 
    
2022-09-21 09:57:31 [32mINFO[0m 
        -> 
REQUEST: get_book_by_id
TYPE: Req.GET -> 
BODY: None
ARGS: id
RESPONSE: {'code': 200, 'reason': 'OK', 'msg': '{"id":2576,"name":"Katrina Jones","description":"description","price":10,"amountInStock":10,"imageUrl":null,"authorId":2454}', 'obj': None}
URL: http://localhost:7017/api/Books/2576 
    
2022-09-21 09:57:31 [32mINFO[0m 
        -> 
REQUEST: put_book
TYPE: Req.PUT -> 
BODY: {'name': 'yossi', 'description': 'description', 'price': 10, 'amountInStock': 100, 'imageUrl': None, 'authorId': 2454, 'id': 2576}
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Books/2576