2022-09-21 09:54:43 [32mINFO[0m Executing test_put_book_invalid_id

2022-09-21 09:54:43 [32mINFO[0m 
        -> 
REQUEST: post_authors
TYPE: Req.POST -> 
BODY: {'name': 'KennethBrown', 'homeLatitude': 0.0, 'homeLongitude': 156.20840977315984}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2442,"name":"KennethBrown","homeLatitude":0,"homeLongitude":156.2084,"books":null}', 'obj': None}
URL: http://localhost:7017/api/Authors 
    
2022-09-21 09:54:43 [32mINFO[0m 
        -> 
REQUEST: post_books
TYPE: Req.POST -> 
BODY: {'name': 'Lawrence Jones', 'description': 'description', 'price': 10, 'amountInStock': 10, 'imageUrl': None, 'authorId': 2442}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2553,"name":"Lawrence Jones","description":"description","price":10,"amountInStock":10,"imageUrl":null,"authorId":2442,"author":null}', 'obj': None}
URL: http://localhost:7017/api/Books 
    
2022-09-21 09:54:43 [32mINFO[0m 
        -> 
REQUEST: put_book
TYPE: Req.PUT -> 
BODY: {'id': 2553, 'name': 'Lawrence Jones', 'description': 'description', 'price': 10, 'amountInStock': 10, 'imageUrl': None, 'authorId': 2442, 'author': None}
ARGS: id
RESPONSE: {'code': 400, 'reason': 'Bad Request', 'msg': '{"type":"https://tools.ietf.org/html/rfc7231#section-6.5.1","title":"Bad Request","status":400,"traceId":"00-03f7e9fcfde87b0bc9cd0c44e4d5b8d6-4ef2d3d8ac682b23-00"}', 'obj': None}
URL: http://localhost:7017/api/Books/-20 
    
2022-09-21 09:54:43 [32mINFO[0m 
        -> 
REQUEST: delete_author
TYPE: Req.DELETE -> 
BODY: None
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Authors/2442