2022-09-21 09:32:03 [32mINFO[0m Executing test_register

2022-09-21 09:32:03 [32mINFO[0m 
        -> 
REQUEST: register
TYPE: Req.POST -> 
BODY: {'email': 'zsingleton@example.org', 'password': ')4RD&mgjnq', 'firstName': 'Colleen', 'lastName': 'Boyd'}
ARGS: None
RESPONSE: {'code': 200, 'reason': 'OK', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Account/register 
    
2022-09-21 09:32:03 [32mINFO[0m 
        -> 
REQUEST: register
TYPE: Req.POST -> 
BODY: {'email': 'zsingleton@example.org', 'password': ')4RD&mgjnq', 'firstName': 'Colleen', 'lastName': 'Boyd'}
ARGS: None
RESPONSE: {'code': 400, 'reason': 'Bad Request', 'msg': '{"DuplicateUserName":["Username \'zsingleton@example.org\' is already taken."]}', 'obj': None}
URL: http://localhost:7017/api/Account/register