2022-09-21 09:54:40 [32mINFO[0m Executing test_post_authors

2022-09-21 09:54:40 [32mINFO[0m 
        -> 
REQUEST: post_authors
TYPE: Req.POST -> 
BODY: {'name': 'AnnetteGalloway', 'homeLatitude': -35.084900827893165, 'homeLongitude': -83.46689101777173}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2430,"name":"AnnetteGalloway","homeLatitude":-35.0849,"homeLongitude":-83.46689,"books":null}', 'obj': None}
URL: http://localhost:7017/api/Authors 
    
2022-09-21 09:54:40 [32mINFO[0m 
        -> 
REQUEST: get_authors
TYPE: Req.GET -> 
BODY: None
ARGS: None
RESPONSE: {'code': 200, 'reason': 'OK', 'msg': '[{"id":2430,"name":"AnnetteGalloway","homeLatitude":-35.0849,"homeLongitude":-83.46689}]', 'obj': None}
URL: http://localhost:7017/api/Authors 
    
2022-09-21 09:54:40 [32mINFO[0m 
        -> 
REQUEST: delete_author
TYPE: Req.DELETE -> 
BODY: None
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Authors/2430