2022-09-21 09:32:48 [33mWARNING[0m Connection pool is full, discarding connection: localhost
2022-09-21 09:32:48 [32mINFO[0m 
                -> (InvalidSessionIdException('invalid session id', None, ['Backtrace:', '\tOrdinal0 [0x008E78B3+2193587]', '\tOrdinal0 [0x00880681+1771137]', '\tOrdinal0 [0x00794070+802928]', '\tOrdinal0 [0x007B74BD+947389]', '\tOrdinal0 [0x007B86E6+952038]', '\tGetHandleVerifier [0x00B90CB2+2738370]', '\tGetHandleVerifier [0x00B821B8+2678216]', '\tGetHandleVerifier [0x009717AA+512954]', '\tGetHandleVerifier [0x00970856+509030]', '\tOrdinal0 [0x0088743B+1799227]', '\tOrdinal0 [0x0088BB68+1817448]', '\tOrdinal0 [0x0088BC55+1817685]', '\tOrdinal0 [0x00895230+1856048]', '\tBaseThreadInitThunk [0x764CFA29+25]', '\tRtlGetAppContainerNamedObjectPath [0x77277B5E+286]', '\tRtlGetAppContainerNamedObjectPath [0x77277B2E+238]', '']),)
2022-09-21 09:32:50 [32mINFO[0m Executing test_case_buy_book

2022-09-21 09:32:50 [32mINFO[0m 
       perform login -> adii@sela.co.il | string11
    
2022-09-21 09:32:52 [32mINFO[0m 
       purchase book title=  -> Christina Campbell
    
2022-09-21 09:32:52 [32mINFO[0m 
                -> (NoAlertPresentException('no such alert\n  (Session info: chrome=105.0.5195.127)', None, ['Backtrace:', '\tOrdinal0 [0x008E78B3+2193587]', '\tOrdinal0 [0x00880681+1771137]', '\tOrdinal0 [0x00794070+802928]', '\tOrdinal0 [0x0078D5A8+775592]', '\tOrdinal0 [0x007A5BD8+875480]', '\tOrdinal0 [0x007DD824+1103908]', '\tOrdinal0 [0x007A5A62+875106]', '\tOrdinal0 [0x007DD5C6+1103302]', '\tOrdinal0 [0x007B77E0+948192]', '\tOrdinal0 [0x007B86E6+952038]', '\tGetHandleVerifier [0x00B90CB2+2738370]', '\tGetHandleVerifier [0x00B821B8+2678216]', '\tGetHandleVerifier [0x009717AA+512954]', '\tGetHandleVerifier [0x00970856+509030]', '\tOrdinal0 [0x0088743B+1799227]', '\tOrdinal0 [0x0088BB68+1817448]', '\tOrdinal0 [0x0088BC55+1817685]', '\tOrdinal0 [0x00895230+1856048]', '\tBaseThreadInitThunk [0x764CFA29+25]', '\tRtlGetAppContainerNamedObjectPath [0x77277B5E+286]', '\tRtlGetAppContainerNamedObjectPath [0x77277B2E+238]', '']),)
            
2022-09-21 09:32:52 [32mINFO[0m 
                -> (NoAlertPresentException('no such alert\n  (Session info: chrome=105.0.5195.127)', None, ['Backtrace:', '\tOrdinal0 [0x008E78B3+2193587]', '\tOrdinal0 [0x00880681+1771137]', '\tOrdinal0 [0x00794070+802928]', '\tOrdinal0 [0x0078D5A8+775592]', '\tOrdinal0 [0x007A5BD8+875480]', '\tOrdinal0 [0x007DD824+1103908]', '\tOrdinal0 [0x007A5A62+875106]', '\tOrdinal0 [0x007DD5C6+1103302]', '\tOrdinal0 [0x007B77E0+948192]', '\tOrdinal0 [0x007B86E6+952038]', '\tGetHandleVerifier [0x00B90CB2+2738370]', '\tGetHandleVerifier [0x00B821B8+2678216]', '\tGetHandleVerifier [0x009717AA+512954]', '\tGetHandleVerifier [0x00970856+509030]', '\tOrdinal0 [0x0088743B+1799227]', '\tOrdinal0 [0x0088BB68+1817448]', '\tOrdinal0 [0x0088BC55+1817685]', '\tOrdinal0 [0x00895230+1856048]', '\tBaseThreadInitThunk [0x764CFA29+25]', '\tRtlGetAppContainerNamedObjectPath [0x77277B5E+286]', '\tRtlGetAppContainerNamedObjectPath [0x77277B2E+238]', '']),)
            
2022-09-21 09:32:52 [32mINFO[0m 
                -> (NoAlertPresentException('no such alert\n  (Session info: chrome=105.0.5195.127)', None, ['Backtrace:', '\tOrdinal0 [0x008E78B3+2193587]', '\tOrdinal0 [0x00880681+1771137]', '\tOrdinal0 [0x00794070+802928]', '\tOrdinal0 [0x0078D5A8+775592]', '\tOrdinal0 [0x007A5BD8+875480]', '\tOrdinal0 [0x007DD824+1103908]', '\tOrdinal0 [0x007A5A62+875106]', '\tOrdinal0 [0x007DD5C6+1103302]', '\tOrdinal0 [0x007B77E0+948192]', '\tOrdinal0 [0x007B86E6+952038]', '\tGetHandleVerifier [0x00B90CB2+2738370]', '\tGetHandleVerifier [0x00B821B8+2678216]', '\tGetHandleVerifier [0x009717AA+512954]', '\tGetHandleVerifier [0x00970856+509030]', '\tOrdinal0 [0x0088743B+1799227]', '\tOrdinal0 [0x0088BB68+1817448]', '\tOrdinal0 [0x0088BC55+1817685]', '\tOrdinal0 [0x00895230+1856048]', '\tBaseThreadInitThunk [0x764CFA29+25]', '\tRtlGetAppContainerNamedObjectPath [0x77277B5E+286]', '\tRtlGetAppContainerNamedObjectPath [0x77277B2E+238]', '']),)
            
2022-09-21 09:32:53 [32mINFO[0m 
                -> (NoAlertPresentException('no such alert\n  (Session info: chrome=105.0.5195.127)', None, ['Backtrace:', '\tOrdinal0 [0x008E78B3+2193587]', '\tOrdinal0 [0x00880681+1771137]', '\tOrdinal0 [0x00794070+802928]', '\tOrdinal0 [0x0078D5A8+775592]', '\tOrdinal0 [0x007A5BD8+875480]', '\tOrdinal0 [0x007DD824+1103908]', '\tOrdinal0 [0x007A5A62+875106]', '\tOrdinal0 [0x007DD5C6+1103302]', '\tOrdinal0 [0x007B77E0+948192]', '\tOrdinal0 [0x007B86E6+952038]', '\tGetHandleVerifier [0x00B90CB2+2738370]', '\tGetHandleVerifier [0x00B821B8+2678216]', '\tGetHandleVerifier [0x009717AA+512954]', '\tGetHandleVerifier [0x00970856+509030]', '\tOrdinal0 [0x0088743B+1799227]', '\tOrdinal0 [0x0088BB68+1817448]', '\tOrdinal0 [0x0088BC55+1817685]', '\tOrdinal0 [0x00895230+1856048]', '\tBaseThreadInitThunk [0x764CFA29+25]', '\tRtlGetAppContainerNamedObjectPath [0x77277B5E+286]', '\tRtlGetAppContainerNamedObjectPath [0x77277B2E+238]', '']),)
            
2022-09-21 09:32:53 [32mINFO[0m 
        -> Must be signed in to purchase.
    
2022-09-21 09:32:53 [32mINFO[0m 
                -> (NoAlertPresentException('no such alert\n  (Session info: chrome=105.0.5195.127)', None, ['Backtrace:', '\tOrdinal0 [0x008E78B3+2193587]', '\tOrdinal0 [0x00880681+1771137]', '\tOrdinal0 [0x00794070+802928]', '\tOrdinal0 [0x0078D5A8+775592]', '\tOrdinal0 [0x007A5BD8+875480]', '\tOrdinal0 [0x007DD824+1103908]', '\tOrdinal0 [0x007A5A62+875106]', '\tOrdinal0 [0x007DD5C6+1103302]', '\tOrdinal0 [0x007B77E0+948192]', '\tOrdinal0 [0x007B86E6+952038]', '\tGetHandleVerifier [0x00B90CB2+2738370]', '\tGetHandleVerifier [0x00B821B8+2678216]', '\tGetHandleVerifier [0x009717AA+512954]', '\tGetHandleVerifier [0x00970856+509030]', '\tOrdinal0 [0x0088743B+1799227]', '\tOrdinal0 [0x0088BB68+1817448]', '\tOrdinal0 [0x0088BC55+1817685]', '\tOrdinal0 [0x00895230+1856048]', '\tBaseThreadInitThunk [0x764CFA29+25]', '\tRtlGetAppContainerNamedObjectPath [0x77277B5E+286]', '\tRtlGetAppContainerNamedObjectPath [0x77277B2E+238]', '']),)
            
2022-09-21 09:32:53 [32mINFO[0m 
        -> 
REQUEST: get_book_by_id
TYPE: Req.GET -> 
BODY: None
ARGS: id
RESPONSE: {'code': 200, 'reason': 'OK', 'msg': '{"id":2526,"name":"Christina Campbell","description":"description","price":10,"amountInStock":10,"imageUrl":"https://webdrop.co.il/sites/default/files/pixabay.jpg","authorId":2419}', 'obj': None}
URL: http://localhost:7017/api/Books/2526 
    
2022-09-21 09:32:53 [32mINFO[0m 
                -> (NoAlertPresentException('no such alert\n  (Session info: chrome=105.0.5195.127)', None, ['Backtrace:', '\tOrdinal0 [0x008E78B3+2193587]', '\tOrdinal0 [0x00880681+1771137]', '\tOrdinal0 [0x00794070+802928]', '\tOrdinal0 [0x0078D5A8+775592]', '\tOrdinal0 [0x007A5BD8+875480]', '\tOrdinal0 [0x007DD824+1103908]', '\tOrdinal0 [0x007A5A62+875106]', '\tOrdinal0 [0x007DD5C6+1103302]', '\tOrdinal0 [0x007B77E0+948192]', '\tOrdinal0 [0x007B86E6+952038]', '\tGetHandleVerifier [0x00B90CB2+2738370]', '\tGetHandleVerifier [0x00B821B8+2678216]', '\tGetHandleVerifier [0x009717AA+512954]', '\tGetHandleVerifier [0x00970856+509030]', '\tOrdinal0 [0x0088743B+1799227]', '\tOrdinal0 [0x0088BB68+1817448]', '\tOrdinal0 [0x0088BC55+1817685]', '\tOrdinal0 [0x00895230+1856048]', '\tBaseThreadInitThunk [0x764CFA29+25]', '\tRtlGetAppContainerNamedObjectPath [0x77277B5E+286]', '\tRtlGetAppContainerNamedObjectPath [0x77277B2E+238]', '']),)
            
2022-09-21 09:32:53 [33mWARNING[0m Connection pool is full, discarding connection: localhost