2022-09-21 09:33:47 [32mINFO[0m Executing test_author_delete

2022-09-21 09:33:48 [32mINFO[0m 
        -> 
REQUEST: post_authors
TYPE: Req.POST -> 
BODY: {'name': 'dani', 'homeLatitude': -61.059082286871806, 'homeLongitude': 141.86471960982703}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2422,"name":"dani","homeLatitude":-61.059082,"homeLongitude":141.86472,"books":null}', 'obj': None}
URL: http://localhost:7017/api/Authors 
    
2022-09-21 09:33:48 [32mINFO[0m 
        -> 
REQUEST: get_author_by_id
TYPE: Req.GET -> 
BODY: None
ARGS: id
RESPONSE: {'code': 200, 'reason': 'OK', 'msg': '{"id":2422,"name":"dani","homeLatitude":-61.059082,"homeLongitude":141.86472,"books":[]}', 'obj': None}
URL: http://localhost:7017/api/Authors/2422 
    
2022-09-21 09:33:48 [32mINFO[0m 
        -> 
REQUEST: post_books
TYPE: Req.POST -> 
BODY: {'name': 'the jelly ep 0', 'description': 'description', 'price': 10, 'amountInStock': 10, 'imageUrl': None, 'authorId': 2422}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2535,"name":"the jelly ep 0","description":"description","price":10,"amountInStock":10,"imageUrl":null,"authorId":2422,"author":null}', 'obj': None}
URL: http://localhost:7017/api/Books 
    
2022-09-21 09:33:48 [32mINFO[0m 
        -> 
REQUEST: post_books
TYPE: Req.POST -> 
BODY: {'name': 'the jelly ep 1', 'description': 'description', 'price': 10, 'amountInStock': 10, 'imageUrl': None, 'authorId': 2422}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2536,"name":"the jelly ep 1","description":"description","price":10,"amountInStock":10,"imageUrl":null,"authorId":2422,"author":null}', 'obj': None}
URL: http://localhost:7017/api/Books 
    
2022-09-21 09:33:48 [32mINFO[0m 
        -> 
REQUEST: post_books
TYPE: Req.POST -> 
BODY: {'name': 'the jelly ep 2', 'description': 'description', 'price': 10, 'amountInStock': 10, 'imageUrl': None, 'authorId': 2422}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2537,"name":"the jelly ep 2","description":"description","price":10,"amountInStock":10,"imageUrl":null,"authorId":2422,"author":null}', 'obj': None}
URL: http://localhost:7017/api/Books 
    
2022-09-21 09:33:49 [32mINFO[0m 
        -> 
REQUEST: delete_author
TYPE: Req.DELETE -> 
BODY: None
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Authors/2422
2022-09-21 09:33:50 [32mINFO[0m 
        -> 
REQUEST: delete_author
TYPE: Req.DELETE -> 
BODY: None
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Authors/2419 
    
2022-09-21 09:33:51 [32mINFO[0m 
        -> 
REQUEST: delete_author
TYPE: Req.DELETE -> 
BODY: None
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Authors/2418