2022-09-21 09:32:12 [33mWARNING[0m Connection pool is full, discarding connection: localhost
2022-09-21 09:32:12 [32mINFO[0m 
                -> (InvalidSessionIdException('invalid session id', None, ['Backtrace:', '\tOrdinal0 [0x008E78B3+2193587]', '\tOrdinal0 [0x00880681+1771137]', '\tOrdinal0 [0x00794070+802928]', '\tOrdinal0 [0x007B74BD+947389]', '\tOrdinal0 [0x007B86E6+952038]', '\tGetHandleVerifier [0x00B90CB2+2738370]', '\tGetHandleVerifier [0x00B821B8+2678216]', '\tGetHandleVerifier [0x009717AA+512954]', '\tGetHandleVerifier [0x00970856+509030]', '\tOrdinal0 [0x0088743B+1799227]', '\tOrdinal0 [0x0088BB68+1817448]', '\tOrdinal0 [0x0088BC55+1817685]', '\tOrdinal0 [0x00895230+1856048]', '\tBaseThreadInitThunk [0x764CFA29+25]', '\tRtlGetAppContainerNamedObjectPath [0x77277B5E+286]', '\tRtlGetAppContainerNamedObjectPath [0x77277B2E+238]', '']),)
2022-09-21 09:32:13 [32mINFO[0m Executing test_login_valid

2022-09-21 09:32:13 [32mINFO[0m 
       perform login -> adii@sela.co.il | string11
    
2022-09-21 09:32:13 [32mINFO[0m 
        -> log msg from Driver - Message: no such element: Unable to locate element: {"method":"tag name","selector":"h1"}
  (Session info: chrome=105.0.5195.127)
Stacktrace:
Backtrace:
	Ordinal0 [0x008E78B3+2193587]
	Ordinal0 [0x00880681+1771137]
	Ordinal0 [0x007941A8+803240]
	Ordinal0 [0x007C24A0+992416]
	Ordinal0 [0x007C273B+993083]
	Ordinal0 [0x007EF7C2+1177538]
	Ordinal0 [0x007DD7F4+1103860]
	Ordinal0 [0x007EDAE2+1170146]
	Ordinal0 [0x007DD5C6+1103302]
	Ordinal0 [0x007B77E0+948192]
	Ordinal0 [0x007B86E6+952038]
	GetHandleVerifier [0x00B90CB2+2738370]
	GetHandleVerifier [0x00B821B8+2678216]
	GetHandleVerifier [0x009717AA+512954]
	GetHandleVerifier [0x00970856+509030]
	Ordinal0 [0x0088743B+1799227]
	Ordinal0 [0x0088BB68+1817448]
	Ordinal0 [0x0088BC55+1817685]
	Ordinal0 [0x00895230+1856048]
	BaseThreadInitThunk [0x764CFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77277B5E+286]
	RtlGetAppContainerNamedObjectPath [0x77277B2E+238]