2022-09-21 09:32:04 [32mINFO[0m 
        -> 
REQUEST: post_authors
TYPE: Req.POST -> 
BODY: {'name': 'TimothyMiller', 'homeLatitude': 1.8185948536513634, 'homeLongitude': 76.96305221071631}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2417,"name":"TimothyMiller","homeLatitude":1.8185948,"homeLongitude":76.96305,"books":null}', 'obj': None}
URL: http://localhost:7017/api/Authors 
    
2022-09-21 09:32:04 [32mINFO[0m 
        -> 
REQUEST: post_books
TYPE: Req.POST -> 
BODY: {'name': 'Kimberly Kemp', 'description': 'description', 'price': 10, 'amountInStock': 10, 'imageUrl': 'https://img.mako.co.il/2019/03/14/edenfines_47320326_131089084560901_6286957563736903368_n_i.jpg', 'authorId': 2417}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2525,"name":"Kimberly Kemp","description":"description","price":10,"amountInStock":10,"imageUrl":"https://img.mako.co.il/2019/03/14/edenfines_47320326_131089084560901_6286957563736903368_n_i.jpg","authorId":2417,"author":null}', 'obj': None}
URL: http://localhost:7017/api/Books
2022-09-21 09:32:06 [32mINFO[0m Executing test_logout

2022-09-21 09:32:06 [32mINFO[0m 
       perform login -> adii@sela.co.il | string11
    
2022-09-21 09:32:06 [32mINFO[0m 
        -> log msg from Driver - Message: no such element: Unable to locate element: {"method":"tag name","selector":"button"}
  (Session info: chrome=105.0.5195.127)
Stacktrace:
Backtrace:
	Ordinal0 [0x008E78B3+2193587]
	Ordinal0 [0x00880681+1771137]
	Ordinal0 [0x007941A8+803240]
	Ordinal0 [0x007C24A0+992416]
	Ordinal0 [0x007C273B+993083]
	Ordinal0 [0x007B8C81+953473]
	Ordinal0 [0x007DD7F4+1103860]
	Ordinal0 [0x007B8C04+953348]
	Ordinal0 [0x007DD9C4+1104324]
	Ordinal0 [0x007EDAE2+1170146]
	Ordinal0 [0x007DD5C6+1103302]
	Ordinal0 [0x007B77E0+948192]
	Ordinal0 [0x007B86E6+952038]
	GetHandleVerifier [0x00B90CB2+2738370]
	GetHandleVerifier [0x00B821B8+2678216]
	GetHandleVerifier [0x009717AA+512954]
	GetHandleVerifier [0x00970856+509030]
	Ordinal0 [0x0088743B+1799227]
	Ordinal0 [0x0088BB68+1817448]
	Ordinal0 [0x0088BC55+1817685]
	Ordinal0 [0x00895230+1856048]
	BaseThreadInitThunk [0x764CFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77277B5E+286]
	RtlGetAppContainerNamedObjectPath [0x77277B2E+238]

    
2022-09-21 09:32:07 [32mINFO[0m 
       purchase book title=  -> Kimberly Kemp
    
2022-09-21 09:32:07 [32mINFO[0m 
                -> (NoAlertPresentException('no such alert\n  (Session info: chrome=105.0.5195.127)', None, ['Backtrace:', '\tOrdinal0 [0x008E78B3+2193587]', '\tOrdinal0 [0x00880681+1771137]', '\tOrdinal0 [0x00794070+802928]', '\tOrdinal0 [0x0078D5A8+775592]', '\tOrdinal0 [0x007A5BD8+875480]', '\tOrdinal0 [0x007DD824+1103908]', '\tOrdinal0 [0x007A5A62+875106]', '\tOrdinal0 [0x007DD5C6+1103302]', '\tOrdinal0 [0x007B77E0+948192]', '\tOrdinal0 [0x007B86E6+952038]', '\tGetHandleVerifier [0x00B90CB2+2738370]', '\tGetHandleVerifier [0x00B821B8+2678216]', '\tGetHandleVerifier [0x009717AA+512954]', '\tGetHandleVerifier [0x00970856+509030]', '\tOrdinal0 [0x0088743B+1799227]', '\tOrdinal0 [0x0088BB68+1817448]', '\tOrdinal0 [0x0088BC55+1817685]', '\tOrdinal0 [0x00895230+1856048]', '\tBaseThreadInitThunk [0x764CFA29+25]', '\tRtlGetAppContainerNamedObjectPath [0x77277B5E+286]', '\tRtlGetAppContainerNamedObjectPath [0x77277B2E+238]', '']),)
            
2022-09-21 09:32:08 [32mINFO[0m 
                -> (NoAlertPresentException('no such alert\n  (Session info: chrome=105.0.5195.127)', None, ['Backtrace:', '\tOrdinal0 [0x008E78B3+2193587]', '\tOrdinal0 [0x00880681+1771137]', '\tOrdinal0 [0x00794070+802928]', '\tOrdinal0 [0x0078D5A8+775592]', '\tOrdinal0 [0x007A5BD8+875480]', '\tOrdinal0 [0x007DD824+1103908]', '\tOrdinal0 [0x007A5A62+875106]', '\tOrdinal0 [0x007DD5C6+1103302]', '\tOrdinal0 [0x007B77E0+948192]', '\tOrdinal0 [0x007B86E6+952038]', '\tGetHandleVerifier [0x00B90CB2+2738370]', '\tGetHandleVerifier [0x00B821B8+2678216]', '\tGetHandleVerifier [0x009717AA+512954]', '\tGetHandleVerifier [0x00970856+509030]', '\tOrdinal0 [0x0088743B+1799227]', '\tOrdinal0 [0x0088BB68+1817448]', '\tOrdinal0 [0x0088BC55+1817685]', '\tOrdinal0 [0x00895230+1856048]', '\tBaseThreadInitThunk [0x764CFA29+25]', '\tRtlGetAppContainerNamedObjectPath [0x77277B5E+286]', '\tRtlGetAppContainerNamedObjectPath [0x77277B2E+238]', '']),)
            
2022-09-21 09:32:08 [32mINFO[0m 
                -> (NoAlertPresentException('no such alert\n  (Session info: chrome=105.0.5195.127)', None, ['Backtrace:', '\tOrdinal0 [0x008E78B3+2193587]', '\tOrdinal0 [0x00880681+1771137]', '\tOrdinal0 [0x00794070+802928]', '\tOrdinal0 [0x0078D5A8+775592]', '\tOrdinal0 [0x007A5BD8+875480]', '\tOrdinal0 [0x007DD824+1103908]', '\tOrdinal0 [0x007A5A62+875106]', '\tOrdinal0 [0x007DD5C6+1103302]', '\tOrdinal0 [0x007B77E0+948192]', '\tOrdinal0 [0x007B86E6+952038]', '\tGetHandleVerifier [0x00B90CB2+2738370]', '\tGetHandleVerifier [0x00B821B8+2678216]', '\tGetHandleVerifier [0x009717AA+512954]', '\tGetHandleVerifier [0x00970856+509030]', '\tOrdinal0 [0x0088743B+1799227]', '\tOrdinal0 [0x0088BB68+1817448]', '\tOrdinal0 [0x0088BC55+1817685]', '\tOrdinal0 [0x00895230+1856048]', '\tBaseThreadInitThunk [0x764CFA29+25]', '\tRtlGetAppContainerNamedObjectPath [0x77277B5E+286]', '\tRtlGetAppContainerNamedObjectPath [0x77277B2E+238]', '']),)
            
2022-09-21 09:32:08 [32mINFO[0m 
                -> (NoAlertPresentException('no such alert\n  (Session info: chrome=105.0.5195.127)', None, ['Backtrace:', '\tOrdinal0 [0x008E78B3+2193587]', '\tOrdinal0 [0x00880681+1771137]', '\tOrdinal0 [0x00794070+802928]', '\tOrdinal0 [0x0078D5A8+775592]', '\tOrdinal0 [0x007A5BD8+875480]', '\tOrdinal0 [0x007DD824+1103908]', '\tOrdinal0 [0x007A5A62+875106]', '\tOrdinal0 [0x007DD5C6+1103302]', '\tOrdinal0 [0x007B77E0+948192]', '\tOrdinal0 [0x007B86E6+952038]', '\tGetHandleVerifier [0x00B90CB2+2738370]', '\tGetHandleVerifier [0x00B821B8+2678216]', '\tGetHandleVerifier [0x009717AA+512954]', '\tGetHandleVerifier [0x00970856+509030]', '\tOrdinal0 [0x0088743B+1799227]', '\tOrdinal0 [0x0088BB68+1817448]', '\tOrdinal0 [0x0088BC55+1817685]', '\tOrdinal0 [0x00895230+1856048]', '\tBaseThreadInitThunk [0x764CFA29+25]', '\tRtlGetAppContainerNamedObjectPath [0x77277B5E+286]', '\tRtlGetAppContainerNamedObjectPath [0x77277B2E+238]', '']),)
            
2022-09-21 09:32:08 [32mINFO[0m 
        -> Must be signed in to purchase.