2022-09-21 09:54:42 [32mINFO[0m Executing test_put_book

2022-09-21 09:54:42 [32mINFO[0m 
        -> 
REQUEST: post_authors
TYPE: Req.POST -> 
BODY: {'name': 'MarySparks', 'homeLatitude': 0.4233600241796016, 'homeLongitude': -107.49891611431286}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2440,"name":"MarySparks","homeLatitude":0.42336002,"homeLongitude":-107.49892,"books":null}', 'obj': None}
URL: http://localhost:7017/api/Authors 
    
2022-09-21 09:54:42 [32mINFO[0m 
        -> 
REQUEST: post_books
TYPE: Req.POST -> 
BODY: {'name': 'Chad Barron', 'description': 'description', 'price': 10, 'amountInStock': 10, 'imageUrl': None, 'authorId': 2440}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2551,"name":"Chad Barron","description":"description","price":10,"amountInStock":10,"imageUrl":null,"authorId":2440,"author":null}', 'obj': None}
URL: http://localhost:7017/api/Books 
    
2022-09-21 09:54:43 [32mINFO[0m 
        -> 
REQUEST: put_book
TYPE: Req.PUT -> 
BODY: {'id': 2551, 'name': 'adi hagever', 'description': 'description', 'price': 10, 'amountInStock': 5, 'imageUrl': None, 'authorId': 2440, 'author': None}
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Books/2551 
    
2022-09-21 09:54:43 [32mINFO[0m 
        -> 
REQUEST: get_book_by_id
TYPE: Req.GET -> 
BODY: None
ARGS: id
RESPONSE: {'code': 200, 'reason': 'OK', 'msg': '{"id":2551,"name":"adi hagever","description":"description","price":10,"amountInStock":5,"imageUrl":null,"authorId":2440}', 'obj': None}
URL: http://localhost:7017/api/Books/2551 
    
2022-09-21 09:54:43 [32mINFO[0m 
        -> 
REQUEST: delete_author
TYPE: Req.DELETE -> 
BODY: None
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Authors/2440