2022-09-21 09:56:19 [32mINFO[0m Executing test_book_image_change

2022-09-21 09:56:21 [32mINFO[0m 
        -> 
REQUEST: put_book
TYPE: Req.PUT -> 
BODY: {'name': 'Sarah Martinez', 'description': 'description', 'price': 10, 'amountInStock': 10, 'imageUrl': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBP2SSE41hS1_ks3Ql2W10nOhqGLe3qWQP4sM-go2d&s', 'authorId': 2450, 'id': 2561}
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Books/2561 
    
2022-09-21 09:56:21 [32mINFO[0m 
        -> 
REQUEST: delete_author
TYPE: Req.DELETE -> 
BODY: None
ARGS: id
RESPONSE: {'code': 404, 'reason': 'Not Found', 'msg': '{"type":"https://tools.ietf.org/html/rfc7231#section-6.5.4","title":"Not Found","status":404,"traceId":"00-16f41a92aa440ef835e87f260143bcdf-190474a3cfa98669-00"}', 'obj': None}
URL: http://localhost:7017/api/Authors/2561