2022-09-21 09:54:42 [32mINFO[0m Executing test_post_book_negative_stock_and_price

2022-09-21 09:54:42 [32mINFO[0m 
        -> 
REQUEST: post_authors
TYPE: Req.POST -> 
BODY: {'name': 'BrittneyCurtis', 'homeLatitude': 58.88166644459461, 'homeLongitude': 7.007033503279688}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2438,"name":"BrittneyCurtis","homeLatitude":58.881668,"homeLongitude":7.0070333,"books":null}', 'obj': None}
URL: http://localhost:7017/api/Authors 
    
2022-09-21 09:54:42 [32mINFO[0m 
        -> 
REQUEST: post_books
TYPE: Req.POST -> 
BODY: {'name': 'adi', 'description': 'description', 'price': -10, 'amountInStock': -10, 'imageUrl': None, 'authorId': 2438}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2549,"name":"adi","description":"description","price":-10,"amountInStock":-10,"imageUrl":null,"authorId":2438,"author":null}', 'obj': None}
URL: http://localhost:7017/api/Books 
    
2022-09-21 09:54:42 [32mINFO[0m 
        -> 
REQUEST: get_books
TYPE: Req.GET -> 
BODY: None
ARGS: None
RESPONSE: {'code': 200, 'reason': 'OK', 'msg': '[{"id":2549,"name":"adi","description":"description","price":-10,"amountInStock":-10,"imageUrl":null,"authorId":2438}]', 'obj': None}
URL: http://localhost:7017/api/Books