2022-09-21 09:56:41 [32mINFO[0m Executing test_author_delete

2022-09-21 09:56:41 [32mINFO[0m 
        -> 
REQUEST: post_authors
TYPE: Req.POST -> 
BODY: {'name': 'dani', 'homeLatitude': -0.1947288043888853, 'homeLongitude': 37.58802006507943}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2453,"name":"dani","homeLatitude":-0.1947288,"homeLongitude":37.58802,"books":null}', 'obj': None}
URL: http://localhost:7017/api/Authors 
    
2022-09-21 09:56:41 [32mINFO[0m 
        -> 
REQUEST: get_author_by_id
TYPE: Req.GET -> 
BODY: None
ARGS: id
RESPONSE: {'code': 200, 'reason': 'OK', 'msg': '{"id":2453,"name":"dani","homeLatitude":-0.1947288,"homeLongitude":37.58802,"books":[]}', 'obj': None}
URL: http://localhost:7017/api/Authors/2453 
    
2022-09-21 09:56:41 [32mINFO[0m 
        -> 
REQUEST: post_books
TYPE: Req.POST -> 
BODY: {'name': 'the jelly ep 0', 'description': 'description', 'price': 10, 'amountInStock': 10, 'imageUrl': None, 'authorId': 2453}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2570,"name":"the jelly ep 0","description":"description","price":10,"amountInStock":10,"imageUrl":null,"authorId":2453,"author":null}', 'obj': None}
URL: http://localhost:7017/api/Books 
    
2022-09-21 09:56:41 [32mINFO[0m 
        -> 
REQUEST: post_books
TYPE: Req.POST -> 
BODY: {'name': 'the jelly ep 1', 'description': 'description', 'price': 10, 'amountInStock': 10, 'imageUrl': None, 'authorId': 2453}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2571,"name":"the jelly ep 1","description":"description","price":10,"amountInStock":10,"imageUrl":null,"authorId":2453,"author":null}', 'obj': None}
URL: http://localhost:7017/api/Books 
    
2022-09-21 09:56:41 [32mINFO[0m 
        -> 
REQUEST: post_books
TYPE: Req.POST -> 
BODY: {'name': 'the jelly ep 2', 'description': 'description', 'price': 10, 'amountInStock': 10, 'imageUrl': None, 'authorId': 2453}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2572,"name":"the jelly ep 2","description":"description","price":10,"amountInStock":10,"imageUrl":null,"authorId":2453,"author":null}', 'obj': None}
URL: http://localhost:7017/api/Books 
    
2022-09-21 09:56:42 [32mINFO[0m 
        -> 
REQUEST: delete_author
TYPE: Req.DELETE -> 
BODY: None
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Authors/2453
2022-09-21 09:56:44 [32mINFO[0m 
        -> 
REQUEST: delete_author
TYPE: Req.DELETE -> 
BODY: None
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Authors/2450 
    
2022-09-21 09:56:44 [32mINFO[0m 
        -> 
REQUEST: delete_author
TYPE: Req.DELETE -> 
BODY: None
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Authors/2449