2022-09-21 09:58:22 [32mINFO[0m Executing test_delete_author_apear

2022-09-21 09:58:22 [32mINFO[0m 
        -> 
REQUEST: post_authors
TYPE: Req.POST -> 
BODY: {'name': 'dvir', 'homeLatitude': -61.059082286871806, 'homeLongitude': 89.52947121684399}
ARGS: None
RESPONSE: {'code': 201, 'reason': 'Created', 'msg': '{"id":2457,"name":"dvir","homeLatitude":-61.059082,"homeLongitude":89.52947,"books":null}', 'obj': None}
URL: http://localhost:7017/api/Authors 
    
2022-09-21 09:58:23 [32mINFO[0m 
        -> 
REQUEST: delete_author
TYPE: Req.DELETE -> 
BODY: None
ARGS: id
RESPONSE: {'code': 204, 'reason': 'No Content', 'msg': '', 'obj': None}
URL: http://localhost:7017/api/Authors/2457